<html>
    <head>
        <title>Pretty Good Computer</title>
        <style>
             body{
                background:ghostwhite;
            }
            table {
                border: thin solid black;
            }
            td {
                border:thin solid black;
            }
            td.odd {
                background:PowderBlue;
            }
            td.even {
                background:ghostwhite;
            }
            #container{
                width:100%;
                clear:both;
            }
            .left{               
                float:left;
                 width:30%;
                 padding:1em;
            }
            .right{               
                float:left;
                border-left:solid black;                
            }   
            #prettyGoodComputerProgramEditor {
                position: relative;
                width: 20em;
                height: 27em;;
            }
            .prettyGoodComputer {
                margin:1em;
                float:left;
                clear:both;
                width:100%;
            }
            #prettyGoodComputerButtonBar {
                margin-top:.5em;
                margin-bottom:.5em;
            }
            #prettyGoodComputerSharingStation {
                display:none;
                background:white;
                padding:1em;
                width:22em;
                border:black solid;
                font-size:large;
            }
            #prettyGoodComputerMemory {
                margin-bottom:.5em;
            }
        </style>
        <script src="build/pretty_good_computer.concat.js"></script><script>
            $(document).ready(function(){
                prettyGoodComputer.initialize();
            });
       
       </script>
    </head>
    <body>
        <div id="container">
            <div class="left">
                <h1>Pretty Good Computer</h1>
                <h2>Instructions</h2>
                <ul>
                    <li>
                        <b>z<em>n</em></b>
                        <ul>
                            <li>Zeros a memory location <em>n</em></li>
                        </ul>
                    </li>
                    <li><b>i<em>n</em></b>
                        <ul>
                            <li>Increments a memory location <em>n</em></li>
                        </ul>
                    </li>
                    <li><b>j<em>n</em>!<em>m</em>)<em>l</em></b>
                        <ul>
                            <li>Compares memory locations <em>n</em> and <em>m</em> for equality.  If <em>n</em> and <em>m</em> are equal, proceeds to the next line, otherwise goes to line <em>l</em></li>
                        </ul>
                    </li>
                </ul>
                <h2>Example Program</h2>
                <p>
                    z1<br>
                    z2<br>
                    i0<br>
                    i0<br>
                    i0<br>
                    i1<br>
                    j1!0)6
                </p>
            </div>
            <div class="right">
                <div id="prettyGoodComputer"></div>
            </div>
        </div>
        <script>
            window.twttr = (function(d, s, id) {
                var t, js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
                return window.twttr || (t = {
                    _e: [],
                    ready: function(f) {
                        t._e.push(f)
                    }
                });
            }(document, "script", "twitter-wjs"));
        </script>
    </body>
</html>